<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .container{
                position:relative;
                border-bottom: 1px solid red; 
                height: 100px;
                width: 100%;
                padding: -40px;
                background-color: white;
                position: sticky;
                top: 0; 
                z-index: 20;
            }
            nav{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            user-select: none;
            }
            .sign{
            width:18%;
            background-color:red;
            margin-top: 10px;
            border-radius: 30px;
            margin-left: 5px;
            padding: 5px;
            color:#fff;
            font-size: 12px;
            border:#00bdd5;
            }
            .img{
                text-align:end;
                line-height:21.95pt;
                padding-right: 300px;  
                margin-top: 100px;
            }
            p{
                font-family:Calibri; 
                font-size:14pt"
            }
            .heading1{
                font-family: Calibri; 
                font-weight: bold;
                text-align: center;
                
            }
            .heading2{
                font-family: Calibri; 
                font-weight: bold;
                text-align: center;
            }
            .heading3{
                font-family: Calibri; 
                font-weight: bold;
                text-align: center;
            }
            .heading4{
                font-family: Calibri; 
                font-weight: bold;
                text-align: center;
            }
            .work{
                display: flex;
                justify-content: space-between;
                position: absolute;
                bottom: -200px;
                column-gap: 80px;
                padding: 10px;
            }
            h4{
                font-family: Calibri; 
                font-size: 13pt
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <h3>Frontend Mentor</h3>
                <ul>
                    <li><a href="#">CHALLENGES</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="#">RESOURCES</a></li>
                    <li><a href="#">UNLOCK</a></li>
                    <li><a href="#" id="sub">Pro</a></li>
                    <li><a href="https://github.com/login" id="github">LOGIN GITHUB <span><img src="images/github.png" alt="github" width="12px" height="12px"></span></a></li>
                </ul>
            </nav>
            </div>
            
            <div class="img">
                <img src="images/project1-2.jpg" alt="project 1" width="450px" height="350px">
            </div>
            <div style="margin-top: -350px; padding-left: 60pt;">
                <h1>Improve your front-end</h1>
                <h1>coding skills by building</h1>
                <h1>real projects</h1>
            </div>
            <div style="margin-top:35pt; margin-right:237.35pt; margin-left:60pt ; line-height:15pt">
                <h4>Solve real-world HTML, CSS, and JavaScript challenges whilst</h4>
                <h4>working to professional designs.Join .......developers building</h4>
                <h4>projects,reviewingcode,and helping each other get better.</h4>

            </div>
                <p style="margin-top:15.35pt; margin-left:50.8pt; text-align:justify; line-height:9.75pt">
                    <a href="https://github.com/login"><button class="sign">LOGIN WITH GiITHUB ©</button></a></p><br></div>
                           <div>
                            <p style="text-align: center;margin-top:-20pt">
                                <span style="font-family:Calibri; font-size:15pt;font-weight: bold;">HOW IT WORKS</span></div>
                                <div class="work">
                                    
                                    <div class="heading1">
                                        <div class="icon"><span><img src="images/icon1.png" alt="icon1"></span></div>
                                        <h2>Choose your Challenge</h2>
                                    <p>Have a look through our collection of web<br>
                                     designs.Pick one that you feel will be a nice<br>
                                     challenge for you at this stage.</p></div>
                                
                                
                                    <div class="heading1">
                                        <div class="icon"><span><img src="images/icon2.png" alt="icon2"></span></div>
                                        <h2 class="heading2">Code the Design</h2>
                                    <p>Start the challenge and Download all the<br>
                                        starter files.We provide all the files you'll<br>
                                        need to complete the challenge.Building it is<br>
                                        up to you !.</p></div>
                                
                                
                                    <div class="heading1">
                                        <div class="icon"><span><img src="images/icon3.gif" alt="icon3"></span></div>
                                        <h2 class="heading3">Submit your solution</h2>
                                    <p>Post your solution on the platform for<br>
                                        everyone to see and get feedback on your<br>
                                        code from other developers in the community.</p></div>
                                
                                
                                        <div class="heading1">
                                            <div class="icon"><span><img src="images/icon4.gif" alt="icon4"></span></div>
                                            <h2 class="heading4">Give others feedback</h2>
                                        Thinking critically about other people's code is<br>
                                        a crucial skill.Help other while deeping<br>
                                        your own knowledge by giving feedback on<br>
                                        solutions.</p></div>
                                </div>
                                <footer>
                                    <span class="foot">@ERFARA</span>
                                </footer>
    </body>
</html>